; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags=
lib_ldf_mode=chain+
lib_deps =
  DHT sensor library for ESPx@1.0.9
  PubSubClient@2.7

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps=
  RTCZero@1.5.2
  WiFiNINA@1.3.0
  ${common.lib_deps}
lib_ldf_mode=${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DUSE_RTCZero -DUSE_BUILT_IN_LED -DUSE_BATTERY_VOLTAGE -DUSE_WIFI_NINA -DUSE_ESP32_DHT

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps=
  DHT sensor library for ESPx@1.0.9
  ${common.lib_deps}
lib_ldf_mode=${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DUSE_ESP32_DHT
lib_ignore = WiFiNINA WiFiClientSecure
