; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags=
lib_ldf_mode=chain
lib_deps =
  DHT sensor library@1.3.0
  Adafruit Unified Sensor@1.0.2
  PubSubClient@2.7
  WiFiNINA@1.3.0

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps=
  ${common.lib_deps}
  RTCZero@1.5.2
lib_ldf_mode=${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DUSE_RTCZero -DUSE_BUILT_IN_LED -DUSE_BATTERY_VOLTAGE

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps=${common.lib_deps}
lib_ldf_mode=${common.lib_ldf_mode}
build_flags = ${common.build_flags}

