; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags=
lib_ldf_mode=chain+
lib_deps =
  PubSubClient@2.7
monitor_speed = 115200

[env:loft]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps=
  ${common.lib_deps}
  WiFiClientSecure@1.0
  DHT sensor library for ESPx@1.0.9
lib_ldf_mode=${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DUSE_ESP32_DHT -DESP32 -DDEVICE_SECRETS_H=\"loft_ambientsensor_secrets.h\" -DDHTPIN=23 -DUSE_BUILT_IN_LED
lib_ignore =
  WiFiNINA
  WiFi@1.2.7
monitor_speed = ${common.monitor_speed}

[env:garage]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps=
  ${common.lib_deps}
  RTCZero@1.5.2
  WiFiNINA@1.3.0
  DHT sensor library@1.3.0
  Adafruit Unified Sensor@1.0.2
lib_ldf_mode=${common.lib_ldf_mode}
build_flags = ${common.build_flags} -DUSE_RTCZero -DUSE_BUILT_IN_LED -DUSE_BATTERY_VOLTAGE -DUSE_WIFI_NINA -DDEVICE_SECRETS_H=\"garage_ambientsensor_secrets.h\" -DDHTPIN=7
monitor_speed = ${common.monitor_speed}
